In [1]:
import numpy as np
import pandas as pd

# 2 第二章：数据重构

## 2.4 数据的合并

### 2.4.1 任务一：将data文件夹里面的所有数据都载入，与之前的原始数据相比，观察他们的之间的关系

In [2]:
text_left_up = pd.read_csv('train-left-up.csv')
text_left_up.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

In [3]:
text_left_down = pd.read_csv('train-left-down.csv')
text_left_down.head()

   PassengerId  Survived  Pclass                                         Name
0          440         0       2       Kvillner, Mr. Johan Henrik Johannesson
1          441         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)
2          442         0       3                              Hampe, Mr. Leon
3          443         0       3                    Petterson, Mr. Johan Emil
4          444         1       2                    Reynaldo, Ms. Encarnacion

In [4]:
text_right_up = pd.read_csv('train-right-up.csv')
text_right_up.head()

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [5]:
text_right_down = pd.read_csv('train-right-down.csv')
text_right_down.head()

      Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0    male  31.0      0      0    C.A. 18723  10.500   NaN        S
1  female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2    male  20.0      0      0        345769   9.500   NaN        S
3    male  25.0      1      0        347076   7.775   NaN        S
4  female  28.0      0      0        230434  13.000   NaN        S

### 2.4.2：任务二：
### 使用concat方法：将数据train-left-up.csv和train-right-up.csv横向合并为一张表，并保存这张表为result_up

In [6]:
list_up = [text_left_up,text_right_up]
result_up = pd.concat(list_up,axis=1)
result_up.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 2.4.3 任务三：使用concat方法：
### 将train-left-down和train-right-down横向合并为一张表，并保存这张表为result_down。
### 然后将上边的result_up和result_down纵向合并为result。

In [7]:
list_down=[text_left_down,text_right_down]
result_down = pd.concat(list_down,axis=1)

In [8]:
result = pd.concat([result_up,result_down])
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 2.4.4 任务四：使用DataFrame自带的方法join方法和append：完成任务二和任务三的任务

In [9]:
resul_up = text_left_up.join(text_right_up)
result_down = text_left_down.join(text_right_down)
result = result_up.append(result_down)
result.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_4820\1784758142.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = result_up.append(result_down)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
Join columns of another DataFrame.

DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)
Append rows of other to the end of caller, returning a new object.

### 2.4.5 任务五：使用Panads的merge方法和DataFrame的append方法：完成任务二和任务三的任务

In [10]:
result_up = pd.merge(text_left_up,text_right_up,left_index=True,right_index=True)
result_down = pd.merge(text_left_down,text_right_down,left_index=True,right_index=True)
result = resul_up.append(result_down)
result.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_4820\2576447027.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = resul_up.append(result_down)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

contact和append都为纵向合并。而contact中参数axis改为axis=1时，可以横向合并
join和merge仅横向合并

In [11]:
result.to_csv('result.csv')

## 2.5 换一种角度看数据
### 2.5.1 任务一：将我们的数据变为Series类型的数据

DataFrame.stack(level=- 1, dropna=True)
Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame

In [12]:
text = pd.read_csv('result.csv')
text.head()
reresult=text.stack()
reresult

0    Unnamed: 0                           0
     PassengerId                          1
     Survived                             0
     Pclass                               3
     Name           Braund, Mr. Owen Harris
                             ...
890  SibSp                                0
     Parch                                0
     Ticket                          370376
     Fare                              7.75
     Embarked                             Q
Length: 10717, dtype: object

## 2.6 数据运用
### 2.6.1 任务一：通过《Python for Data Analysis》P303、Google or Baidu来学习了解GroupBy机制

### 2.6.2：任务二：计算泰坦尼克号男性与女性的平均票价

DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)
1.利用groupby对数据分组
2.调用GroupBy的mean方法来计算分组平均值

In [13]:
# 先分组再用describe查看
group=text.groupby('Sex')
group.describe()

       Unnamed: 0                                                            \
            count        mean         std  min    25%    50%     75%    max
Sex
female      314.0  227.305732  132.683758  1.0  109.5  236.0  340.75  449.0
male        577.0  219.571924  126.605257  0.0  112.0  219.0  330.00  451.0

       PassengerId              ... Parch        Fare                        \
             count        mean  ...   75%  max  count       mean        std
Sex                             ...
female       314.0  431.028662  ...   1.0  6.0  314.0  44.479818  57.997698
male         577.0  454.147314  ...   0.0  5.0  577.0  25.523893  43.138263


         min        25%   50%    75%       max
Sex
female  6.75  12.071875  23.0  55.00  512.3292
male    0.00   7.895800  10.5  26.55  512.3292

[2 rows x 64 columns]

In [14]:
# 一步到位
fare_sexave  = text.groupby('Sex')['Fare'].mean()#根据Sex分组来访问Fare
fare_sexave

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

### 2.6.3：任务三：统计泰坦尼克号中男女的存活人数

In [15]:
survivedsum_sex= text.groupby('Sex')['Survived'].sum()
survivedsum_sex

Sex
female    233
male      109
Name: Survived, dtype: int64

In [16]:
# agg函数Aggregate using one or more operations over the specified axis.
sex_fare_survived=text.groupby('Sex').agg({'Fare': 'mean', 'Pclass': 'count'}).rename(columns=
                            {'Fare': 'mean_fare', 'Pclass': 'count_pclass'})
sex_fare_survived

        mean_fare  count_pclass
Sex
female  44.479818           314
male    25.523893           577

### 2.6.4：任务四：计算客舱不同等级的存活人数

In [17]:
survivedsum_pclass = text.groupby('Pclass')['Survived'].sum()
survivedsum_pclass

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

### 2.6.5：任务五：统计在不同等级的票中的不同年龄的船票花费的平均值

In [18]:
text.groupby(['Pclass','Age'])['Fare'].mean()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
                   ...
3       61.00      6.2375
        63.00      9.5875
        65.00      7.7500
        70.50      7.7500
        74.00      7.7750
Name: Fare, Length: 182, dtype: float64

### 2.4.6：任务六：将任务二和任务三的数据合并，并保存到sex_fare_survived.csv

In [19]:
#注：merge对series类型不适用，要改成dataframe类型
fare_sexave.to_frame()
survivedsum_sex.to_frame()
pd.merge(fare_sexave,survivedsum_sex,on='Sex')

             Fare  Survived
Sex
female  44.479818       233
male    25.523893       109

In [20]:
sex_fare_survived.to_csv('sex_fare_survived.csv')

### 2.4.7：任务七：得出不同年龄的总的存活人数，然后找出存活人数最多的年龄段，最后计算存活人数最高的存活率（存活人数/总人数）

In [23]:
survived_age = text.groupby('Age')['Survived'].sum()
survived_age

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    0
70.50    0
71.00    0
74.00    0
80.00    1
Name: Survived, Length: 88, dtype: int64

In [24]:
survived_age[survived_age.values==survived_age.max()]

Age
24.0    15
Name: Survived, dtype: int64

In [26]:
sum = text['Survived'].sum()
percent =survived_age.max()/sum
percent
print("最大存活率："+str(precent))

最大存活率：0.043859649122807015