In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df = pd.read_csv('train.csv')
df.shape

(891, 12)

绝对路径

In [3]:
path=os.path.abspath('train.csv')
path

'C:\\Users\\DELL\\Desktop\\data\\train.csv'

In [4]:
df = pd.read_csv(path)
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
pd.read_table(path)

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [6]:
pd.read_table(path,sep=',').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
chunker = pd.read_csv('train.csv',sep=',',chunksize=100)

In [8]:
type(chunker)

pandas.io.parsers.readers.TextFileReader

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
chunker.get_chunk(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
for chunk in chunker:
	print(chunk)

     PassengerId  Survived  Pclass                                  Name  \
10            11         1       3       Sandstrom, Miss. Marguerite Rut
11            12         1       1              Bonnell, Miss. Elizabeth
12            13         0       3        Saundercock, Mr. William Henry
13            14         0       3           Andersson, Mr. Anders Johan
14            15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
..           ...       ...     ...                                   ...
105          106         0       3                 Mionoff, Mr. Stoytcho
106          107         1       3      Salkjelsvik, Miss. Anna Kristine
107          108         1       3                Moss, Mr. Albert Johan
108          109         0       3                       Rekic, Mr. Tido
109          110         1       3                   Moran, Miss. Bertha

        Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
10   female   4.0      1      1    PP 9549  16.7000    G6        S
11   female  58.0      0      0     113783  26.5500  C103        S
12     male  20.0      0      0  A/5. 2151   8.0500   NaN        S
13     male  39.0      1      5     347082  31.2750   NaN        S
14   female  14.0      0      0     350406   7.8542   NaN        S
..      ...   ...    ...    ...        ...      ...   ...      ...
105    male  28.0      0      0     349207   7.8958   NaN        S
106  female  21.0      0      0     343120   7.6500   NaN        S
107    male   NaN      0      0     312991   7.7750   NaN        S
108    male  38.0      0      0     349249   7.8958   NaN        S
109  female   NaN      1      0     371110  24.1500   NaN        Q

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                            Name     Sex  \
110          111         0       1  Porter, Mr. Walter Chamberlain    male
111          112         0       3            Zabour, Miss. Hileni  female
112          113         0       3          Barton, Mr. David John    male
113          114         0       3         Jussila, Miss. Katriina  female
114          115         0       3           Attalah, Miss. Malake  female
..           ...       ...     ...                             ...     ...
205          206         0       3      Strom, Miss. Telma Matilda  female
206          207         0       3      Backstrom, Mr. Karl Alfred    male
207          208         1       3     Albimona, Mr. Nassef Cassem    male
208          209         1       3       Carr, Miss. Helen "Ellen"  female
209          210         1       1                Blank, Mr. Henry    male

      Age  SibSp  Parch   Ticket     Fare Cabin Embarked
110  47.0      0      0   110465  52.0000  C110        S
111  14.5      1      0     2665  14.4542   NaN        C
112  22.0      0      0   324669   8.0500   NaN        S
113  20.0      1      0     4136   9.8250   NaN        S
114  17.0      0      0     2627  14.4583   NaN        C
..    ...    ...    ...      ...      ...   ...      ...
205   2.0      0      1   347054  10.4625    G6        S
206  32.0      1      0  3101278  15.8500   NaN        S
207  26.0      0      0     2699  18.7875   NaN        C
208  16.0      0      0   367231   7.7500   NaN        Q
209  40.0      0      0   112277  31.0000   A31        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
210          211         0       3
211          212         1       2
212          213         0       3
213          214         0       2
214          215         0       3
..           ...       ...     ...
305          306         1       1
306          307         1       1
307          308         1       1
308          309         0       2
309          310         1       1

                                                  Name     Sex    Age  SibSp  \
210                                     Ali, Mr. Ahmed    male  24.00      0
211                         Cameron, Miss. Clear Annie  female  35.00      0
212                             Perkin, Mr. John Henry    male  22.00      0
213                        Givard, Mr. Hans Kristensen    male  30.00      0
214                                Kiernan, Mr. Philip    male    NaN      1
..                                                 ...     ...    ...    ...
305                     Allison, Master. Hudson Trevor    male   0.92      1
306                            Fleming, Miss. Margaret  female    NaN      0
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00      1
308                                Abelson, Mr. Samuel    male  30.00      1
309                     Francatelli, Miss. Laura Mabel  female  30.00      0

     Parch              Ticket      Fare    Cabin Embarked
210      0  SOTON/O.Q. 3101311    7.0500      NaN        S
211      0        F.C.C. 13528   21.0000      NaN        S
212      0           A/5 21174    7.2500      NaN        S
213      0              250646   13.0000      NaN        S
214      0              367229    7.7500      NaN        Q
..     ...                 ...       ...      ...      ...
305      2              113781  151.5500  C22 C26        S
306      0               17421  110.8833      NaN        C
307      0            PC 17758  108.9000      C65        C
308      0           P/PP 3381   24.0000      NaN        C
309      0            PC 17485   56.9292      E36        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                   Name  \
310          311         1       1         Hays, Miss. Margaret Bechstein
311          312         1       1             Ryerson, Miss. Emily Borie
312          313         0       2  Lahtinen, Mrs. William (Anna Sylfven)
313          314         0       3                 Hendekovic, Mr. Ignjac
314          315         0       2                     Hart, Mr. Benjamin
..           ...       ...     ...                                    ...
405          406         0       2                     Gale, Mr. Shadrach
406          407         0       3       Widegren, Mr. Carl/Charles Peter
407          408         1       2         Richards, Master. William Rowe
408          409         0       3      Birkeland, Mr. Hans Martin Monsen
409          410         0       3                     Lefebre, Miss. Ida

        Sex   Age  SibSp  Parch        Ticket      Fare            Cabin  \
310  female  24.0      0      0         11767   83.1583              C54
311  female  18.0      2      2      PC 17608  262.3750  B57 B59 B63 B66
312  female  26.0      1      1        250651   26.0000              NaN
313    male  28.0      0      0        349243    7.8958              NaN
314    male  43.0      1      1  F.C.C. 13529   26.2500              NaN
..      ...   ...    ...    ...           ...       ...              ...
405    male  34.0      1      0         28664   21.0000              NaN
406    male  51.0      0      0        347064    7.7500              NaN
407    male   3.0      1      1         29106   18.7500              NaN
408    male  21.0      0      0        312992    7.7750              NaN
409  female   NaN      3      1          4133   25.4667              NaN

    Embarked
310        C
311        C
312        S
313        S
314        S
..       ...
405        S
406        S
407        S
408        S
409        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
410          411         0       3
411          412         0       3
412          413         1       1
413          414         0       2
414          415         1       3
..           ...       ...     ...
505          506         0       1
506          507         1       2
507          508         1       1
508          509         0       3
509          510         1       3

                                              Name     Sex   Age  SibSp  \
410                             Sdycoff, Mr. Todor    male   NaN      0
411                                Hart, Mr. Henry    male   NaN      0
412                         Minahan, Miss. Daisy E  female  33.0      1
413                 Cunningham, Mr. Alfred Fleming    male   NaN      0
414                      Sundman, Mr. Johan Julian    male  44.0      0
..                                             ...     ...   ...    ...
505     Penasco y Castellana, Mr. Victor de Satode    male  18.0      1
506  Quick, Mrs. Frederick Charles (Jane Richards)  female  33.0      0
507  Bradley, Mr. George ("George Arthur Brayton")    male   NaN      0
508                       Olsen, Mr. Henry Margido    male  28.0      0
509                                 Lang, Mr. Fang    male  26.0      0

     Parch             Ticket      Fare Cabin Embarked
410      0             349222    7.8958   NaN        S
411      0             394140    6.8583   NaN        Q
412      0              19928   90.0000   C78        Q
413      0             239853    0.0000   NaN        S
414      0  STON/O 2. 3101269    7.9250   NaN        S
..     ...                ...       ...   ...      ...
505      0           PC 17758  108.9000   C65        C
506      2              26360   26.0000   NaN        S
507      0             111427   26.5500   NaN        S
508      0             C 4001   22.5250   NaN        S
509      0               1601   56.4958   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
510          511         1       3
511          512         0       3
512          513         1       1
513          514         1       1
514          515         0       3
..           ...       ...     ...
605          606         0       3
606          607         0       3
607          608         1       1
608          609         1       2
609          610         1       1

                                                  Name     Sex   Age  SibSp  \
510                           Daly, Mr. Eugene Patrick    male  29.0      0
511                                  Webber, Mr. James    male   NaN      0
512                          McGough, Mr. James Robert    male  36.0      0
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  female  54.0      1
514                                  Coleff, Mr. Satio    male  24.0      0
..                                                 ...     ...   ...    ...
605                      Lindell, Mr. Edvard Bengtsson    male  36.0      1
606                                  Karaic, Mr. Milan    male  30.0      0
607                        Daniel, Mr. Robert Williams    male  27.0      0
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female  22.0      1
609                          Shutes, Miss. Elizabeth W  female  40.0      0

     Parch            Ticket      Fare Cabin Embarked
510      0            382651    7.7500   NaN        Q
511      0  SOTON/OQ 3101316    8.0500   NaN        S
512      0          PC 17473   26.2875   E25        S
513      0          PC 17603   59.4000   NaN        C
514      0            349209    7.4958   NaN        S
..     ...               ...       ...   ...      ...
605      0            349910   15.5500   NaN        S
606      0            349246    7.8958   NaN        S
607      0            113804   30.5000   NaN        S
608      2     SC/Paris 2123   41.5792   NaN        C
609      0          PC 17582  153.4625  C125        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
610          611         0       3
611          612         0       3
612          613         1       3
613          614         0       3
614          615         0       3
..           ...       ...     ...
705          706         0       2
706          707         1       2
707          708         1       1
708          709         1       1
709          710         1       3

                                                  Name     Sex   Age  SibSp  \
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female  39.0      1
611                              Jardin, Mr. Jose Neto    male   NaN      0
612                        Murphy, Miss. Margaret Jane  female   NaN      1
613                                   Horgan, Mr. John    male   NaN      0
614                    Brocklebank, Mr. William Alfred    male  35.0      0
..                                                 ...     ...   ...    ...
705     Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0      0
706                      Kelly, Mrs. Florence "Fannie"  female  45.0      0
707                  Calderhead, Mr. Edward Pennington    male  42.0      0
708                               Cleaver, Miss. Alice  female  22.0      0
709  Moubarek, Master. Halim Gonios ("William George")    male   NaN      1

     Parch              Ticket      Fare Cabin Embarked
610      5              347082   31.2750   NaN        S
611      0  SOTON/O.Q. 3101305    7.0500   NaN        S
612      0              367230   15.5000   NaN        Q
613      0              370377    7.7500   NaN        Q
614      0              364512    8.0500   NaN        S
..     ...                 ...       ...   ...      ...
705      0              250655   26.0000   NaN        S
706      0              223596   13.5000   NaN        S
707      0            PC 17476   26.2875   E24        S
708      0              113781  151.5500   NaN        S
709      1                2661   15.2458   NaN        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
710          711         1       1
711          712         0       1
712          713         1       1
713          714         0       3
714          715         0       2
..           ...       ...     ...
805          806         0       3
806          807         0       1
807          808         0       3
808          809         0       2
809          810         1       1

                                                 Name     Sex   Age  SibSp  \
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0      0
711                                Klaber, Mr. Herman    male   NaN      0
712                          Taylor, Mr. Elmer Zebley    male  48.0      1
713                        Larsson, Mr. August Viktor    male  29.0      0
714                             Greenberg, Mr. Samuel    male  52.0      0
..                                                ...     ...   ...    ...
805                         Johansson, Mr. Karl Johan    male  31.0      0
806                            Andrews, Mr. Thomas Jr    male  39.0      0
807                   Pettersson, Miss. Ellen Natalia  female  18.0      0
808                                 Meyer, Mr. August    male  39.0      0
809    Chambers, Mrs. Norman Campbell (Bertha Griggs)  female  33.0      1

     Parch    Ticket     Fare Cabin Embarked
710      0  PC 17482  49.5042   C90        C
711      0    113028  26.5500  C124        S
712      0     19996  52.0000  C126        S
713      0      7545   9.4833   NaN        S
714      0    250647  13.0000   NaN        S
..     ...       ...      ...   ...      ...
805      0    347063   7.7750   NaN        S
806      0    112050   0.0000   A36        S
807      0    347087   7.7750   NaN        S
808      0    248723  13.0000   NaN        S
809      0    113806  53.1000    E8        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
810          811         0       3                    Alexander, Mr. William
811          812         0       3                         Lester, Mr. James
812          813         0       2                 Slemen, Mr. Richard James
813          814         0       3        Andersson, Miss. Ebba Iris Alfrida
814          815         0       3                Tomlin, Mr. Ernest Portage
..           ...       ...     ...                                       ...
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
810    male  26.0      0      0        3474   7.8875   NaN        S
811    male  39.0      0      0   A/4 48871  24.1500   NaN        S
812    male  35.0      0      0       28206  10.5000   NaN        S
813  female   6.0      4      2      347082  31.2750   NaN        S
814    male  30.5      0      0      364499   8.0500   NaN        S
..      ...   ...    ...    ...         ...      ...   ...      ...
886    male  27.0      0      0      211536  13.0000   NaN        S
887  female  19.0      0      0      112053  30.0000   B42        S
888  female   NaN      1      2  W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0      111369  30.0000  C148        C
890    male  32.0      0      0      370376   7.7500   NaN        Q

[81 rows x 12 columns]

In [12]:
df = pd.read_csv('train.csv', names=['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口'],index_col='乘客ID',header=0)
df.head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

参数header指定要用作列名的行号，以及数据的开头；
1.如果未传递任何名称，则行为与header=0相同，并且从文件的第一行推断列名；
2.如果显式传递列名，则行为与header=None相同。显式传递header=0，以便能够 替换 现有名称。

参数names：
指定要使用的列名列表。如果文件包含标题行，则应显式传递header=0以覆盖列名。此列表中不允许重复。

参数index_col：
指定要用作DataFrame行标签的列，以字符串名称或列索引的形式给出。如果给定int/str序列，则使用多索引。
注意：index_col=False可用于强制pandas不使用第一列作为索引，例如，当您有一个格式错误的文件，每行末尾都有分隔符时。

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   是否幸存    891 non-null    int64
 1   仓位等级    891 non-null    int64
 2   姓名      891 non-null    object
 3   性别      891 non-null    object
 4   年龄      714 non-null    float64
 5   兄弟姐妹个数  891 non-null    int64
 6   父母子女个数  891 non-null    int64
 7   船票信息    891 non-null    object
 8   票价      891 non-null    float64
 9   客舱      204 non-null    object
 10  登船港口    889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [14]:
df.head(10)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [15]:
df.tail(15)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.describe()

             是否幸存        仓位等级          年龄      兄弟姐妹个数      父母子女个数          票价
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [17]:
df.isnull().head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False

head()和tail()默认为5行

In [18]:
df.to_csv('train_chinese.csv')